Do.TikTokDownloader/Do.TikTokDownloader/Views/DownloadsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Do.TikTokDownloader.Views.DownloadsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Do.TikTokDownloader.Controls"
     xmlns:app="clr-namespace:Do.TikTokDownloader"
     FlowDirection="{x:Static app:App.GlobalFlow}"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:res="clr-namespace:Do.TikTokDownloader.Resources"
    xmlns:viewModelBase="clr-namespace:Do.TikTokDownloader.ViewModels.Base"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="DPage"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid
            xct:StateLayout.CurrentState="{Binding MainState}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <xct:StateLayout.StateViews>
                <xct:StateView
                    HorizontalOptions="Center"
                    StateKey="Loading"
                    VerticalOptions="Center">
                    <controls:LoadingView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="1"
                VerticalOptions="Start" />

            <ListView
                Grid.Row="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Videos}"
                RowHeight="190"
                SelectionMode="None"
                VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding PlayCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <pancakeView:PancakeView
                                Margin="15"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="17"
                                HeightRequest="180"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <pancakeView:PancakeView.Shadow>
                                    <pancakeView:DropShadow
                                        BlurRadius="5"
                                        Opacity="0.2"
                                        Offset="0,5"
                                        Color="#303030" />
                                </pancakeView:PancakeView.Shadow>

                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="55*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="75*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <Image
                                            Margin="10,10,5,0"
                                            HorizontalOptions="Start"
                                            Source="{FontImage FontFamily=FAS,
                                                               Glyph={x:Static fontAwesome:FontAwesomeIcons.ShareAlt},
                                                               Color={StaticResource PrimaryColor}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,10,10,0"
                                            FontFamily="{StaticResource FontMedium}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource StandartGrayLabelStyle}"
                                            Text="{x:Static res:AppResources.NoFi}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />


                                    </StackLayout>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,0"
                                        Padding="0"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        IsClippedToBounds="True">
                                        <Image Aspect="AspectFill" Source="{Binding CoverImgUrl}" />
                                    </Frame>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        FontFamily="{StaticResource FontBold}"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="2"
                                        Text="{Binding Caption}"
                                        TextColor="{StaticResource MarsBlack}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        FontFamily="{StaticResource FontLight}"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="3"
                                        Style="{StaticResource StandartGrayLabelStyle}"
                                        Text="{Binding Description}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Start" />

                                    <StackLayout
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:Name="BuDelete"
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=DPage}}"
                                                CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Image
                                            Margin="10,10,5,0"
                                            HorizontalOptions="Start"
                                            Source="{FontImage FontFamily=FAS,
                                                               Glyph={x:Static fontAwesome:FontAwesomeIcons.TrashAlt},
                                                               Color={StaticResource PrimaryColor}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,10,10,0"
                                            FontFamily="{StaticResource FontMedium}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource StandartGrayLabelStyle}"
                                            Text="{x:Static res:AppResources.Delete}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />


                                    </StackLayout>
                                </Grid>


                            </pancakeView:PancakeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>