Do.TikTokDownloader/Do.TikTokDownloader/Views/DownloadsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Do.TikTokDownloader.Views.DownloadsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Do.TikTokDownloader.Controls"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:viewModelBase="clr-namespace:Do.TikTokDownloader.ViewModels.Base"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid
            xct:StateLayout.CurrentState="{Binding MainState}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <xct:StateLayout.StateViews>
                <xct:StateView
                    HorizontalOptions="Center"
                    StateKey="Loading"
                    VerticalOptions="Center">
                    <controls:LoadingView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Padding="0"
                CornerRadius="0"
                HasShadow="True"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                MinimumHeightRequest="1"
                VerticalOptions="Start" />

            <ListView
                Grid.Row="1"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Videos}"
                VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior Command="{Binding PlayCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <pancakeView:PancakeView
                                Margin="15"
                                Padding="0"
                                BackgroundColor="White"
                                CornerRadius="17"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <pancakeView:PancakeView.Shadow>
                                    <pancakeView:DropShadow
                                        BlurRadius="5"
                                        Opacity="0.2"
                                        Offset="0,5"
                                        Color="#303030" />
                                </pancakeView:PancakeView.Shadow>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="35*" />
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25*" />
                                        <ColumnDefinition Width="75*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal">
                                        <Image
                                            Margin="10,10,5,0"
                                            HorizontalOptions="Start"
                                            Source="{FontImage FontFamily=FAS,
                                                               Glyph={x:Static fontAwesome:FontAwesomeIcons.ShareAlt},
                                                               Color={StaticResource PrimaryColor}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,10,10,0"
                                            FontFamily="{StaticResource FontMedium}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Style="{StaticResource StandartGrayLabelStyle}"
                                            Text="Filigransız paylaşmak için buraya dokunun"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,0"
                                        Padding="0"
                                        CornerRadius="15"
                                        HasShadow="False"
                                        IsClippedToBounds="True">
                                        <Image Aspect="AspectFill" Source="{Binding CoverImgUrl}" />
                                    </Frame>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        FontFamily="{StaticResource FontBold}"
                                        FontSize="18"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="2"
                                        Text="{Binding Caption}"
                                        TextColor="{StaticResource MarsBlack}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        FontFamily="{StaticResource FontLight}"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="4"
                                        Style="{StaticResource StandartGrayLabelStyle}"
                                        Text="{Binding Description}"
                                        VerticalOptions="FillAndExpand"
                                        VerticalTextAlignment="Start" />

                                    <Grid
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Padding="0">
                                        <Button
                                            Margin="0,10,0,0"
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            CornerRadius="0"
                                            FontFamily="{StaticResource FontBold}"
                                            TextColor="White" />
                                        <Image
                                            Grid.Row="0"
                                            Margin="0,10,20,0"
                                            HorizontalOptions="EndAndExpand"
                                            Source="{FontImage FontFamily=FAS,
                                                               Glyph={x:Static fontAwesome:FontAwesomeIcons.PlayCircle},
                                                               Color={StaticResource WindowBackgroundColor}}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Margin="0,10,0,0"
                                            FontFamily="{StaticResource FontBold}"
                                            FontSize="18"
                                            HorizontalTextAlignment="Center"
                                            Text="Filigransız İzle"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Grid>

                                </Grid>
                            </pancakeView:PancakeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>