Do.TikTokDownloader/Do.TikTokDownloader/Views/OnboardingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Do.TikTokDownloader.Views.OnboardingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Do.TikTokDownloader.Controls"
    xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
     xmlns:app="clr-namespace:Do.TikTokDownloader"
     FlowDirection="{x:Static app:App.GlobalFlow}"
    xmlns:res="clr-namespace:Do.TikTokDownloader.Resources"
    xmlns:viewModelBase="clr-namespace:Do.TikTokDownloader.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ForContentPage}">
    <ContentPage.Content>

        <Grid
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource ForGrid}"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="20,10,0,0"
                HorizontalOptions="StartAndExpand"
                Scale="0.9"
                Source="{FontImage FontFamily=FAS,
                                   Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowLeft},
                                   Color={StaticResource MarsBlack}}"
                VerticalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <CarouselView
                x:Name="onBoardingCarousel"
                Grid.Row="0"
                Margin="0,40,0,0"
                HorizontalOptions="FillAndExpand"
                IndicatorView="IndicatorView"
                ItemsSource="{Binding Items}"
                Position="{Binding Position}"
                VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="84*" />
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="8*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    FlexLayout.AlignSelf="Center"
                                    Source="{Binding ImageUrl}" />

                                <Label
                                    Grid.Row="1"
                                    Margin="10,0"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource FontSemiBold}"
                                    FontSize="Title"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    Style="{StaticResource StandartBlackLabelStyle}"
                                    Text="{Binding Title}" />

                                <Label
                                    Grid.Row="2"
                                    Margin="20,0"
                                    FontFamily="{StaticResource FontMedium}"
                                    FontSize="Body"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"
                                    Style="{StaticResource StandartBlackLabelStyle}"
                                    Text="{Binding Content}" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <IndicatorView
                x:Name="IndicatorView"
                Grid.Row="1"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource LightGrey}"
                IndicatorSize="8"
                IndicatorsShape="Circle"
                SelectedIndicatorColor="{StaticResource PrimaryColor}"
                VerticalOptions="Center">
                <IndicatorView.IndicatorTemplate>
                    <DataTemplate>
                        <BoxView
                            CornerRadius="10"
                            HeightRequest="6"
                            WidthRequest="20">
                            <BoxView.Triggers>
                                <Trigger TargetType="BoxView" Property="BackgroundColor" Value="{StaticResource PrimaryColor}">
                                    <Setter Property="WidthRequest" Value="30" />
                                </Trigger>
                            </BoxView.Triggers>
                        </BoxView>
                    </DataTemplate>
                </IndicatorView.IndicatorTemplate>
            </IndicatorView>

            <StackLayout
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <controls:StandartButton
                    Margin="20,10"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SkipCommand}"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SkipButtonText}"
                    VerticalOptions="CenterAndExpand" />
                <controls:StandartButton
                    Margin="20,10"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding NextCommand}"
                    CornerRadius="10"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding NextButtonText}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>