Do.TikTokDownloader/Do.TikTokDownloader/Controls/StandartEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Do.TikTokDownloader.Controls.StandartEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Margin="15,5,15,0">
    <Label
        x:Name="LbText"
        Grid.Row="0"
        FontFamily="{StaticResource FontMedium}"
        FontSize="15"
        Text="{Binding LabelText}"
        TextColor="{StaticResource LightGrey}" />
    <pancakeView:PancakeView
        Grid.Row="0"
        Margin="0,5,0,0"
        Padding="0"
        BackgroundColor="White"
        CornerRadius="17"
        HeightRequest="60"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <pancakeView:PancakeView.Border>
            <pancakeView:Border Thickness="3" Color="{StaticResource PrimaryColor}" />
        </pancakeView:PancakeView.Border>
        <Grid>
            <Entry
                x:Name="TbUrl"
                Margin="10,0,0,0"
                FontFamily="{StaticResource FontMedium}"
                FontSize="15"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Start"
                Keyboard="Url"
                Placeholder="{Binding PlaceHolderText}"
                PlaceholderColor="{StaticResource LightGrey}"
                ReturnType="Search"
                Text="{Binding Text}"
                TextColor="{StaticResource MarsBlack}"
                VerticalOptions="Center" />
        </Grid>
    </pancakeView:PancakeView>
</StackLayout>